# crayontool-java

./: README.md  pom.xml
crayontool-core/: README.md  pom.xml
crayontool-core/src/main/java/person/crayon/tool/core/captcha/: Captcha.java  RotateCaptcha.java
crayontool-core/src/main/java/person/crayon/tool/core/common/: Copyable.java
crayontool-core/src/main/java/person/crayon/tool/core/desensitization/: Desensitize.java  DesensitizeField.java
crayontool-core/src/main/java/person/crayon/tool/core/exception/: CustomException.java
crayontool-core/src/main/java/person/crayon/tool/core/i18n/: I18nUtil.java
crayontool-core/src/main/java/person/crayon/tool/core/pagination/: PageQuery.java
crayontool-core/src/main/java/person/crayon/tool/core/response/: ApiResponse.java  ApiResult.java  ResponseStatus.java
crayontool-core/src/main/resources/: application.yaml  messages_en_US.properties  messages_zh_CN.properties
crayontool-spring-boot-autoconfigure/: pom.xml
crayontool-spring-boot-autoconfigure/src/main/java/person/crayon/tool/autoconfigure/desensitization/: DesensitizationAutoConfiguration.java
crayontool-spring-boot-autoconfigure/src/main/java/person/crayon/tool/autoconfigure/filter/: CheckCaptchaFilterAutoConfiguration.java
crayontool-spring-boot-autoconfigure/src/main/java/person/crayon/tool/autoconfigure/i18n/: I18nUtilAutoConfiguration.java
crayontool-spring-boot-autoconfigure/src/main/java/person/crayon/tool/autoconfigure/interceptor/: ApiLogInterceptorAutoConfiguration.java  (+3 more)
crayontool-spring-boot-starter/: pom.xml
crayontool-test/: pom.xml
crayontool-test/src/main/java/person/crayon/test/: MainApplication.java  MyCaptcha.java
crayontool-test/src/main/java/person/crayon/test/captcha/: MyCheckCaptchaAspect.java
crayontool-test/src/main/java/person/crayon/test/constants/: StatusConstants.java
crayontool-test/src/main/java/person/crayon/test/controller/: HelloController.java
crayontool-test/src/main/java/person/crayon/test/domain/: Params.java  UserInfo.java
crayontool-test/src/main/java/person/crayon/test/interceptor/: MyApiLogInterceptor.java
crayontool-test/src/main/java/person/crayon/test/ratelimit/: ApiRateLimiter.java  TenantRateLimiter.java
crayontool-test/src/main/java/person/crayon/test/service/: DesensitizeService.java
crayontool-test/src/main/resources/: application.yaml  limit-freq.json  limit-rule.json  messages_en_US.properties
(+41 files in other folders)
